VITE_SUPABASE_URL="https://mezwfanuferjlwbogxhi.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lendmYW51ZmVyamx3Ym9neGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTk1NjcsImV4cCI6MjA3OTMzNTU2N30.Wx2LFSHMntiOPYlb66hOlcXUMuZsG7geHc5CgkA-T8w"
VITE_API_URL="http://localhost:3000"
